{
  "name": "curve-lend-telegram-bot",
  "description": "Curve Lend Positions Monitoring Telegram Bot",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "serverless": "serverless",
    "dev": "serverless dev",
    "release": "serverless deploy",
    "release-prod": "serverless deploy --stage production",
    "purge": "serverless remove",
    "set-webhook": "telegraf -m setWebhook"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.675.0",
    "@aws-sdk/client-sns": "^3.670.0",
    "@aws-sdk/client-sqs": "^3.670.0",
    "bignumber.js": "^9.1.2",
    "dynamodb-toolbox": "^1.10.2",
    "ethers": "^6.13.3",
    "exponential-backoff": "^3.1.1",
    "form-urlencoded": "^6.1.5",
    "lodash.groupby": "^4.6.0",
    "memoizee": "^0.4.17",
    "serverless-http": "^3.1.1",
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
    "serverless": "^4.4.4",
    "serverless-lift": "^1.30.2"
  },
  "overrides": {
    "serverless-lift": {
      "serverless": "$serverless"
    }
  }
}
